@import "variables"; 

body {
    background-color: black;
    margin: 0;
    padding: 0;
}

#image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100vw;
    height: 100vh;
}