.image-upload-spinner, .file-list-spinner {
    text-align: center;
    color: lightgray;
    margin-top: 25px;
}

.image-uploader {
    margin-top: 25px;
    .upload-form {  
        text-align: center;

        input[type="file"] {
            display: none;
        }
        .upload-label {
            margin-bottom: 0px;
        }
    }

    .file-list-spinner {
        margin-top: 10px;
    }

    .file-list {
        margin-top: 10px;
        text-align: center;

        .image-container {
            display:inline-block;
            border:1px solid lightgray;
            padding:5px;
            margin-bottom: 5px;

            .preview {
                width: 250px;
            }

            .image-actions {
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
                height: 40px;

                .action-buttons {

                }

                .progress {
                    margin-top: 5px;
                    margin-bottom: 0px;
                }
            }
        }
    }
}